GITHUB_API_URL=https://api.github.com/repos/xyflow/xyflow
NPM_SVELTE_FLOW=https://api.npmjs.org/downloads/point/last-week/@xyflow/svelte

NEXT_PUBLIC_SVELTE_FLOW_VERSION=0.0.40
NEXT_PUBLIC_ALGOLIA_ID=LYE7F53FED
NEXT_PUBLIC_ALGOLIA_API_KEY=3ce027beb12a1c3074d560c97512f3cd
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=svelteflow