NEXT_PUBLIC_EXAMPLES_URL=https://example-apps.xyflow.com
NEXT_PUBLIC_PRO_PLATFORM_URL=https://pro.reactflow.dev
NEXT_PUBLIC_NHOST_API_URL=https://fdsuchqhfchojqpemwyn.functions.eu-central-1.nhost.run/v1
NEXT_PUBLIC_NHOST_SUBDOMAIN=qatudfhrsubqcehhdsgx
NEXT_PUBLIC_NHOST_REGION=eu-central-1
