GITHUB_API_URL=https://api.github.com/repos/wbkd/react-flow
NPM_REACT_FLOW_LEGACY=https://api.npmjs.org/downloads/point/last-week/react-flow-renderer
NPM_REACT_FLOW=https://api.npmjs.org/downloads/point/last-week/reactflow

NEXT_PUBLIC_REACT_FLOW_VERSION=11.9.2