NEXT_PUBLIC_ALGOLIA_ID=6J7SBG6VXX
NEXT_PUBLIC_ALGOLIA_API_KEY=46361401824ee0e359945db0a9d72669
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=reactflow
NEXT_PUBLIC_PRO_EXAMPLES_URL=https://pro-examples.reactflow.dev
NEXT_PUBLIC_UI_COMPONENTS_URL=https://ui.reactflow.dev

NEXT_PUBLIC_FRAMEWORK=react
