## This is an example .env file that should help you to get started
## You need to run the examples and UI app too. 

NEXT_PUBLIC_ALGOLIA_ID=6J7SBG6VXX
NEXT_PUBLIC_ALGOLIA_API_KEY=46361401824ee0e359945db0a9d72669
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=reactflow

NEXT_PUBLIC_EXAMPLES_URL=http://localhost:5173
NEXT_PUBLIC_FRAMEWORK=react
NEXT_PUBLIC_PRO_EXAMPLES_URL=https://pro-examples.reactflow.dev/react
NEXT_PUBLIC_UI_COMPONENTS_URL=http://localhost:3004

NEXT_PUBLIC_NHOST_API_URL=https://yyjucnywolixyempramc.functions.eu-central-1.nhost.run/v1
NEXT_PUBLIC_NHOST_SUBDOMAIN=yyjucnywolixyempramc
NEXT_PUBLIC_NHOST_REGION=eu-central-1
